<!doctype html>
<html>
  <head>
    <title>Mancala</title>
    <link type="text/css" rel="stylesheet" href="mancala.css"></link>
  </head>
  <body>
    <h1>MANCALA</h1>
    <div id = "ui">
      It is player1's turn.<br />
      Score: 0 - 0
    </div>
    <div id = "board">
      <div id = "bank-1" class = "bank"></div>
      <div id = "hole-0" class = "hole"></div>
      <div id = "hole-1" class = "hole"></div>
      <div id = "hole-2" class = "hole"></div>
      <div id = "hole-3" class = "hole"></div>
      <div id = "hole-4" class = "hole"></div>
      <div id = "hole-5" class = "hole"></div>
      <div id = "hole-6" class = "hole"></div>
      <div id = "hole-7" class = "hole"></div>
      <div id = "hole-8" class = "hole"></div>
      <div id = "hole-9" class = "hole"></div>
      <div id = "hole-10" class = "hole"></div>
      <div id = "hole-11" class = "hole"></div>
      <div id = "bank-0" class = "bank"></div>
    </div>
    <script src="mancala.js" type="text/javascript"></script>
  </body>
</html>
